newmtl left_hand:ChafCaja814SG4
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl left_hand:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl left_hand:wire_008061138
illum 4
Kd 0.03 0.24 0.54
Ka 0.03 0.24 0.54
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl left_hand:wire_026177148
illum 4
Kd 0.10 0.69 0.58
Ka 0.10 0.69 0.58
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl left_hand:wire_028089177
illum 4
Kd 0.11 0.35 0.69
Ka 0.11 0.35 0.69
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl left_hand:wire_088088225
illum 4
Kd 0.35 0.35 0.88
Ka 0.35 0.35 0.88
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl left_hand:wire_138008110
illum 4
Kd 0.54 0.03 0.43
Ka 0.54 0.03 0.43
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl left_hand:wire_140088225
illum 4
Kd 0.55 0.35 0.88
Ka 0.55 0.35 0.88
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl left_hand:wire_154215229
illum 4
Kd 0.60 0.84 0.90
Ka 0.60 0.84 0.90
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl left_hand:wire_177088026
illum 4
Kd 0.69 0.35 0.10
Ka 0.69 0.35 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl left_hand:wire_177148026
illum 4
Kd 0.69 0.58 0.10
Ka 0.69 0.58 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl left_hand:wire_214228153
illum 4
Kd 0.84 0.89 0.60
Ka 0.84 0.89 0.60
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl left_hand:wire_214229166
illum 4
Kd 0.84 0.90 0.65
Ka 0.84 0.90 0.65
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl left_hand:wire_229166215
illum 4
Kd 0.90 0.65 0.84
Ka 0.90 0.65 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
